# m450

./: .gitignore  .gitlab-ci.yml  README.md  m450.sln
.github/workflows/: builds.yml  ci.yml
05.09/: README.md  pom.xml
05.09/projekt/: pom.xml
05.09/projekt/docs/: Banken-Simulation-Notizen.md  JUnit-Zusammenfassung.md
05.09/projekt/src/main/java/ch/schule/: Calculator.java
05.09/projekt/src/main/java/ch/schule/bank/: Account.java  Bank.java
05.09/projekt/src/test/java/ch/schule/: CalculatorTest.java
05.09/projekt/src/test/java/ch/schule/bank/: BankSimulationTest.java
12.09/: Readme.md
12.09/addressbook-backend-v1-1/: pom.xml
12.09/addressbook-backend-v1-1/src/main/java/ch/tbz/m450/repository/: Address.java
12.09/addressbook-backend-v1-1/src/main/java/ch/tbz/m450/util/: AddressComparator.java
12.09/addressbook-backend-v1-1/src/test/java/ch/tbz/m450/controller/: AddressControllerTest.java
12.09/addressbook-backend-v1-1/src/test/java/ch/tbz/m450/service/: AddressServiceTest.java
12.09/addressbook-backend-v1-1/src/test/java/ch/tbz/m450/util/: AddressComparatorTest.java
19.09/: README.md
19.09/spring-boot-angular-basic-lw2/src/main/js/my-app/: angular.json  package-lock.json  package.json
19.09/spring-boot-angular-basic-lw2/src/main/js/my-app/cypress/e2e/: student-form.cy.js
19.09/spring-boot-angular-basic-lw2/src/main/js/my-app/src/app/student-form/: student-form.component.html
19.09/spring-boot-angular-basic-lw2/src/test/java/ch/tbz/m450/testing/tools/: StudentControllerTest.java
19.09/ubung1/: README_UBUNG.md  backend-tests.postman_collection.json
19.09/ubung3/: REPORT_UBUNG.md  load.js
22.08/: Aufgabe_1_2.md
22.08/preisberechnung/: Program.cs
24.10/__MACOSX/: ._recipe-planner-fronend-and-backend
24.10/__MACOSX/recipe-planner-fronend-and-backend/recipe-planner-backend/src/main/: ._java
24.10/recipe-planner-fronend-and-backend/: README.md
24.10/recipe-planner-fronend-and-backend/recipe-planner-backend/: pom.xml
24.10/recipe-planner-fronend-and-backend/recipe-planner-backend/src/test/java/ch/tbz/recipe/planner/controller/: RecipeControllerTest.java
24.10/recipe-planner-fronend-and-backend/recipe-planner-backend/src/test/java/ch/tbz/recipe/planner/mapper/: RecipeEntityMapperTest.java
24.10/recipe-planner-fronend-and-backend/recipe-planner-fronend/: package-lock.json  package.json
24.10/recipe-planner-fronend-and-backend/recipe-planner-fronend/src/: App.js  index.js
24.10/recipe-planner-fronend-and-backend/recipe-planner-fronend/src/components/AddIngredient/: AddIngredient.css  AddIngredient.js
24.10/recipe-planner-fronend-and-backend/recipe-planner-fronend/src/components/AddRecipe/: AddRecipe.css  AddRecipe.js
24.10/recipe-planner-fronend-and-backend/recipe-planner-fronend/src/components/Browse/: Browse.css  Browse.js
24.10/recipe-planner-fronend-and-backend/recipe-planner-fronend/src/components/MyNavbar/: MyNavbar.js
24.10/recipe-planner-fronend-and-backend/recipe-planner-fronend/src/components/Planer/: Planer.css  Planer.js
24.10/recipe-planner-fronend-and-backend/recipe-planner-fronend/src/components/Recipe/: Recipe.css  Recipe.js
26.09/: Testkonzept.md
29.08/: Aufgabe1.md
29.8/: Aufgabe2.md
Projekt/: build.gradle  dokumentation.md  gradlew.bat  poml.xml  settings.gradle
Projekt/src/: Main.java  TodoItem.java  TodoRepository.java  TodoService.java
Projekt/test/: MainTest.java  TodoItemTest.java  TodoRepositoryTest.java  TodoServiceTest.java
tdd-demo/: jest.config.js  package-lock.json  package.json  tsconfig.json
tdd-demo/.github/workflows/: ci.yml
tdd-demo/src/: calculator.ts
tdd-demo/tests/: calculator.spec.ts
