plugins {
    id "java"
    id "jacoco"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}
//test comment
dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"

    testImplementation "junit:junit:4.13.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.10.2"

    testImplementation "org.mockito:mockito-core:5.12.0"
}

sourceSets {
    getByName('main') {
        java.srcDirs = ['src']
        resources.srcDirs = []
    }
    getByName('test') {
        java.srcDirs = ['test']
        resources.srcDirs = []
    }
}

test {
    useJUnitPlatform()
    reports {
        junitXml.required = true
        html.required = true
    }
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.10'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/test/html")
    }
}
